<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <head>
        <link rel="stylesheet" href="style.css" />
        <script src = "script.js" defer> </script>
    </head>
    <body>
        <div id = "container">
            <div buttons id="buttons">
                <button onclick = "chooseRock()">Rock</button>
                <button onclick = "choosePaper()">Paper</button>
                <button onclick = "chooseScissors()">Scissors</button>
            </div>
            <div DOMpractice id = "practice">
            </div>
        </div>
    </body>
</html>